/*
 * generated by Xtext 2.25.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package homework.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package homework.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import homework.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCourse
entryRuleCourse
:
{ before(grammarAccess.getCourseRule()); }
	 ruleCourse
{ after(grammarAccess.getCourseRule()); } 
	 EOF 
;

// Rule Course
ruleCourse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCourseAccess().getGroup()); }
		(rule__Course__Group__0)
		{ after(grammarAccess.getCourseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getAlternatives()); }
		(rule__Person__Alternatives)
		{ after(grammarAccess.getPersonAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHomework
entryRuleHomework
:
{ before(grammarAccess.getHomeworkRule()); }
	 ruleHomework
{ after(grammarAccess.getHomeworkRule()); } 
	 EOF 
;

// Rule Homework
ruleHomework 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHomeworkAccess().getGroup()); }
		(rule__Homework__Group__0)
		{ after(grammarAccess.getHomeworkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTeacher
entryRuleTeacher
:
{ before(grammarAccess.getTeacherRule()); }
	 ruleTeacher
{ after(grammarAccess.getTeacherRule()); } 
	 EOF 
;

// Rule Teacher
ruleTeacher 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTeacherAccess().getGroup()); }
		(rule__Teacher__Group__0)
		{ after(grammarAccess.getTeacherAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStudent
entryRuleStudent
:
{ before(grammarAccess.getStudentRule()); }
	 ruleStudent
{ after(grammarAccess.getStudentRule()); } 
	 EOF 
;

// Rule Student
ruleStudent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStudentAccess().getGroup()); }
		(rule__Student__Group__0)
		{ after(grammarAccess.getStudentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getTeacherParserRuleCall_0()); }
		ruleTeacher
		{ after(grammarAccess.getPersonAccess().getTeacherParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPersonAccess().getStudentParserRuleCall_1()); }
		ruleStudent
		{ after(grammarAccess.getPersonAccess().getStudentParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__0__Impl
	rule__Course__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCourseAction_0()); }
	()
	{ after(grammarAccess.getCourseAccess().getCourseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__1__Impl
	rule__Course__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCourseKeyword_1()); }
	'Course'
	{ after(grammarAccess.getCourseAccess().getCourseKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__2__Impl
	rule__Course__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getNameAssignment_2()); }
	(rule__Course__NameAssignment_2)
	{ after(grammarAccess.getCourseAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__3__Impl
	rule__Course__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCourseAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__4__Impl
	rule__Course__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getGroup_4()); }
	(rule__Course__Group_4__0)?
	{ after(grammarAccess.getCourseAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__5__Impl
	rule__Course__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getGroup_5()); }
	(rule__Course__Group_5__0)?
	{ after(grammarAccess.getCourseAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getCourseAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_4__0__Impl
	rule__Course__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getHomeworkKeyword_4_0()); }
	'homework'
	{ after(grammarAccess.getCourseAccess().getHomeworkKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_4__1__Impl
	rule__Course__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getCourseAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_4__2__Impl
	rule__Course__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getHomeworkAssignment_4_2()); }
	(rule__Course__HomeworkAssignment_4_2)
	{ after(grammarAccess.getCourseAccess().getHomeworkAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_4__3__Impl
	rule__Course__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getGroup_4_3()); }
	(rule__Course__Group_4_3__0)*
	{ after(grammarAccess.getCourseAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getCourseAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_4_3__0__Impl
	rule__Course__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getCourseAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getHomeworkAssignment_4_3_1()); }
	(rule__Course__HomeworkAssignment_4_3_1)
	{ after(grammarAccess.getCourseAccess().getHomeworkAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_5__0__Impl
	rule__Course__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPersonKeyword_5_0()); }
	'person'
	{ after(grammarAccess.getCourseAccess().getPersonKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_5__1__Impl
	rule__Course__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getCourseAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_5__2__Impl
	rule__Course__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPersonAssignment_5_2()); }
	(rule__Course__PersonAssignment_5_2)
	{ after(grammarAccess.getCourseAccess().getPersonAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_5__3__Impl
	rule__Course__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getGroup_5_3()); }
	(rule__Course__Group_5_3__0)*
	{ after(grammarAccess.getCourseAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getCourseAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_5_3__0__Impl
	rule__Course__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getCourseAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPersonAssignment_5_3_1()); }
	(rule__Course__PersonAssignment_5_3_1)
	{ after(grammarAccess.getCourseAccess().getPersonAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Homework__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Homework__Group__0__Impl
	rule__Homework__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Homework__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeworkAccess().getHomeworkAction_0()); }
	()
	{ after(grammarAccess.getHomeworkAccess().getHomeworkAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Homework__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Homework__Group__1__Impl
	rule__Homework__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Homework__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeworkAccess().getHomeworkKeyword_1()); }
	'Homework'
	{ after(grammarAccess.getHomeworkAccess().getHomeworkKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Homework__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Homework__Group__2__Impl
	rule__Homework__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Homework__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeworkAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getHomeworkAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Homework__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Homework__Group__3__Impl
	rule__Homework__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Homework__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeworkAccess().getGroup_3()); }
	(rule__Homework__Group_3__0)?
	{ after(grammarAccess.getHomeworkAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Homework__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Homework__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Homework__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeworkAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getHomeworkAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Homework__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Homework__Group_3__0__Impl
	rule__Homework__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Homework__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeworkAccess().getDescribeKeyword_3_0()); }
	'Describe'
	{ after(grammarAccess.getHomeworkAccess().getDescribeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Homework__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Homework__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Homework__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeworkAccess().getDescribeAssignment_3_1()); }
	(rule__Homework__DescribeAssignment_3_1)
	{ after(grammarAccess.getHomeworkAccess().getDescribeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Teacher__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__0__Impl
	rule__Teacher__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getTeacherAction_0()); }
	()
	{ after(grammarAccess.getTeacherAccess().getTeacherAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__1__Impl
	rule__Teacher__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getTeacherKeyword_1()); }
	'Teacher'
	{ after(grammarAccess.getTeacherAccess().getTeacherKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__2__Impl
	rule__Teacher__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getNameAssignment_2()); }
	(rule__Teacher__NameAssignment_2)
	{ after(grammarAccess.getTeacherAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__3__Impl
	rule__Teacher__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTeacherAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__4__Impl
	rule__Teacher__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getGroup_4()); }
	(rule__Teacher__Group_4__0)?
	{ after(grammarAccess.getTeacherAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__5__Impl
	rule__Teacher__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getGroup_5()); }
	(rule__Teacher__Group_5__0)?
	{ after(grammarAccess.getTeacherAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTeacherAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Teacher__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_4__0__Impl
	rule__Teacher__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getStudentKeyword_4_0()); }
	'student'
	{ after(grammarAccess.getTeacherAccess().getStudentKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_4__1__Impl
	rule__Teacher__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getTeacherAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_4__2__Impl
	rule__Teacher__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getStudentAssignment_4_2()); }
	(rule__Teacher__StudentAssignment_4_2)
	{ after(grammarAccess.getTeacherAccess().getStudentAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_4__3__Impl
	rule__Teacher__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getGroup_4_3()); }
	(rule__Teacher__Group_4_3__0)*
	{ after(grammarAccess.getTeacherAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getTeacherAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Teacher__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_4_3__0__Impl
	rule__Teacher__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getTeacherAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getStudentAssignment_4_3_1()); }
	(rule__Teacher__StudentAssignment_4_3_1)
	{ after(grammarAccess.getTeacherAccess().getStudentAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Teacher__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_5__0__Impl
	rule__Teacher__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getTeacherKeyword_5_0()); }
	'teacher'
	{ after(grammarAccess.getTeacherAccess().getTeacherKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getTeacherAssignment_5_1()); }
	(rule__Teacher__TeacherAssignment_5_1)
	{ after(grammarAccess.getTeacherAccess().getTeacherAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__0__Impl
	rule__Student__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getStudentAction_0()); }
	()
	{ after(grammarAccess.getStudentAccess().getStudentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__1__Impl
	rule__Student__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getStudentKeyword_1()); }
	'Student'
	{ after(grammarAccess.getStudentAccess().getStudentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__2__Impl
	rule__Student__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getNameAssignment_2()); }
	(rule__Student__NameAssignment_2)
	{ after(grammarAccess.getStudentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__3__Impl
	rule__Student__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getStudentAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__4__Impl
	rule__Student__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getGroup_4()); }
	(rule__Student__Group_4__0)?
	{ after(grammarAccess.getStudentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__5__Impl
	rule__Student__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getGroup_5()); }
	(rule__Student__Group_5__0)?
	{ after(grammarAccess.getStudentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getStudentAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group_4__0__Impl
	rule__Student__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getStudentKeyword_4_0()); }
	'student'
	{ after(grammarAccess.getStudentAccess().getStudentKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group_4__1__Impl
	rule__Student__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getStudentAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group_4__2__Impl
	rule__Student__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getStudentAssignment_4_2()); }
	(rule__Student__StudentAssignment_4_2)
	{ after(grammarAccess.getStudentAccess().getStudentAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group_4__3__Impl
	rule__Student__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getGroup_4_3()); }
	(rule__Student__Group_4_3__0)*
	{ after(grammarAccess.getStudentAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getStudentAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group_4_3__0__Impl
	rule__Student__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getStudentAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getStudentAssignment_4_3_1()); }
	(rule__Student__StudentAssignment_4_3_1)
	{ after(grammarAccess.getStudentAccess().getStudentAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group_5__0__Impl
	rule__Student__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getTeacherKeyword_5_0()); }
	'teacher'
	{ after(grammarAccess.getStudentAccess().getTeacherKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getTeacherAssignment_5_1()); }
	(rule__Student__TeacherAssignment_5_1)
	{ after(grammarAccess.getStudentAccess().getTeacherAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCourseAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__HomeworkAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getHomeworkHomeworkParserRuleCall_4_2_0()); }
		ruleHomework
		{ after(grammarAccess.getCourseAccess().getHomeworkHomeworkParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__HomeworkAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getHomeworkHomeworkParserRuleCall_4_3_1_0()); }
		ruleHomework
		{ after(grammarAccess.getCourseAccess().getHomeworkHomeworkParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__PersonAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getPersonPersonParserRuleCall_5_2_0()); }
		rulePerson
		{ after(grammarAccess.getCourseAccess().getPersonPersonParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__PersonAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getPersonPersonParserRuleCall_5_3_1_0()); }
		rulePerson
		{ after(grammarAccess.getCourseAccess().getPersonPersonParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Homework__DescribeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeworkAccess().getDescribeEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getHomeworkAccess().getDescribeEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeacherAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTeacherAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__StudentAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeacherAccess().getStudentPersonCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getTeacherAccess().getStudentPersonEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTeacherAccess().getStudentPersonEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getTeacherAccess().getStudentPersonCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__StudentAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeacherAccess().getStudentPersonCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getTeacherAccess().getStudentPersonEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTeacherAccess().getStudentPersonEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getTeacherAccess().getStudentPersonCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__TeacherAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeacherAccess().getTeacherPersonCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getTeacherAccess().getTeacherPersonEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTeacherAccess().getTeacherPersonEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getTeacherAccess().getTeacherPersonCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getStudentAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__StudentAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getStudentPersonCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getStudentAccess().getStudentPersonEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getStudentAccess().getStudentPersonEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getStudentAccess().getStudentPersonCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__StudentAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getStudentPersonCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getStudentAccess().getStudentPersonEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getStudentAccess().getStudentPersonEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getStudentAccess().getStudentPersonCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__TeacherAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getTeacherPersonCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getStudentAccess().getTeacherPersonEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getStudentAccess().getTeacherPersonEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getStudentAccess().getTeacherPersonCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
