Manifest-Version: 1.0
Automatic-Module-Name: homework.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: homework.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202311050811
Bundle-SymbolicName: homework.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: homework.metamodel,homework.dsl,org.eclipse.xtext.ide,or
 g.eclipse.xtext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.
 1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: homework.ide.contentassist.antlr,homework.ide.contentass
 ist.antlr.internal

