<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/homework.metamodel/src-gen" creationIcons="false"
    editDirectory="/homework.metamodel.edit/src-gen" editorDirectory="/homework.metamodel.editor/src-gen"
    modelPluginID="homework.metamodel" modelName="Homework" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>homework.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Homework" basePackage="homework.metamodel" disposableProviderFactory="true"
      ecorePackage="homework.ecore#/">
    <genClasses ecoreClass="homework.ecore#//Course">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework.ecore#//Course/homework"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework.ecore#//Course/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework.ecore#//Course/name"/>
    </genClasses>
    <genClasses ecoreClass="homework.ecore#//Homework">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework.ecore#//Homework/Describe"/>
    </genClasses>
    <genClasses ecoreClass="homework.ecore#//Teacher"/>
    <genClasses ecoreClass="homework.ecore#//Student"/>
    <genClasses ecoreClass="homework.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference homework.ecore#//Person/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference homework.ecore#//Person/teacher"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
