// automatically generated by Xtext
grammar homework.Dsl with org.eclipse.xtext.common.Terminals

import "http://www.rm2pt.com/homework" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Course returns Course:
	{Course}
	'Course'
	name=EString
	'{'
		('homework' '{' homework+=Homework ( "," homework+=Homework)* '}' )?
		('person' '{' person+=Person ( "," person+=Person)* '}' )?
	'}';


Person returns Person:
	Teacher | Student;

Homework returns Homework:
	{Homework}
	'Homework'
	'{'
		('Describe' Describe=EString)?
	'}';

EString returns ecore::EString:
	STRING | ID;

Teacher returns Teacher:
	{Teacher}
	'Teacher'
	name=EString
	'{'
		('student' '(' student+=[Person|EString] ( "," student+=[Person|EString])* ')' )?
		('teacher' teacher=[Person|EString])?
	'}';

Student returns Student:
	{Student}
	'Student'
	name=EString
	'{'
		('student' '(' student+=[Person|EString] ( "," student+=[Person|EString])* ')' )?
		('teacher' teacher=[Person|EString])?
	'}';






