/*
 * generated by Xtext 2.25.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package homework.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package homework.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import homework.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Course";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCourse
entryRuleCourse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCourseRule()); }
	iv_ruleCourse=ruleCourse
	{ $current=$iv_ruleCourse.current; }
	EOF;

// Rule Course
ruleCourse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCourseAccess().getCourseAction_0(),
					$current);
			}
		)
		otherlv_1='Course'
		{
			newLeafNode(otherlv_1, grammarAccess.getCourseAccess().getCourseKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCourseAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCourseRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"homework.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCourseAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='homework'
			{
				newLeafNode(otherlv_4, grammarAccess.getCourseAccess().getHomeworkKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getCourseAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCourseAccess().getHomeworkHomeworkParserRuleCall_4_2_0());
					}
					lv_homework_6_0=ruleHomework
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCourseRule());
						}
						add(
							$current,
							"homework",
							lv_homework_6_0,
							"homework.Dsl.Homework");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getCourseAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCourseAccess().getHomeworkHomeworkParserRuleCall_4_3_1_0());
						}
						lv_homework_8_0=ruleHomework
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCourseRule());
							}
							add(
								$current,
								"homework",
								lv_homework_8_0,
								"homework.Dsl.Homework");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getCourseAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='person'
			{
				newLeafNode(otherlv_10, grammarAccess.getCourseAccess().getPersonKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getCourseAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCourseAccess().getPersonPersonParserRuleCall_5_2_0());
					}
					lv_person_12_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCourseRule());
						}
						add(
							$current,
							"person",
							lv_person_12_0,
							"homework.Dsl.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getCourseAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCourseAccess().getPersonPersonParserRuleCall_5_3_1_0());
						}
						lv_person_14_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCourseRule());
							}
							add(
								$current,
								"person",
								lv_person_14_0,
								"homework.Dsl.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getCourseAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getCourseAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRulePerson
entryRulePerson returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonRule()); }
	iv_rulePerson=rulePerson
	{ $current=$iv_rulePerson.current; }
	EOF;

// Rule Person
rulePerson returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPersonAccess().getTeacherParserRuleCall_0());
		}
		this_Teacher_0=ruleTeacher
		{
			$current = $this_Teacher_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPersonAccess().getStudentParserRuleCall_1());
		}
		this_Student_1=ruleStudent
		{
			$current = $this_Student_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleHomework
entryRuleHomework returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHomeworkRule()); }
	iv_ruleHomework=ruleHomework
	{ $current=$iv_ruleHomework.current; }
	EOF;

// Rule Homework
ruleHomework returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHomeworkAccess().getHomeworkAction_0(),
					$current);
			}
		)
		otherlv_1='Homework'
		{
			newLeafNode(otherlv_1, grammarAccess.getHomeworkAccess().getHomeworkKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getHomeworkAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='Describe'
			{
				newLeafNode(otherlv_3, grammarAccess.getHomeworkAccess().getDescribeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHomeworkAccess().getDescribeEStringParserRuleCall_3_1_0());
					}
					lv_Describe_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHomeworkRule());
						}
						set(
							$current,
							"Describe",
							lv_Describe_4_0,
							"homework.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getHomeworkAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTeacher
entryRuleTeacher returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTeacherRule()); }
	iv_ruleTeacher=ruleTeacher
	{ $current=$iv_ruleTeacher.current; }
	EOF;

// Rule Teacher
ruleTeacher returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTeacherAccess().getTeacherAction_0(),
					$current);
			}
		)
		otherlv_1='Teacher'
		{
			newLeafNode(otherlv_1, grammarAccess.getTeacherAccess().getTeacherKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTeacherAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTeacherRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"homework.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTeacherAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='student'
			{
				newLeafNode(otherlv_4, grammarAccess.getTeacherAccess().getStudentKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getTeacherAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTeacherRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTeacherAccess().getStudentPersonCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getTeacherAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTeacherRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTeacherAccess().getStudentPersonCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getTeacherAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='teacher'
			{
				newLeafNode(otherlv_10, grammarAccess.getTeacherAccess().getTeacherKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTeacherRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTeacherAccess().getTeacherPersonCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getTeacherAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleStudent
entryRuleStudent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStudentRule()); }
	iv_ruleStudent=ruleStudent
	{ $current=$iv_ruleStudent.current; }
	EOF;

// Rule Student
ruleStudent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStudentAccess().getStudentAction_0(),
					$current);
			}
		)
		otherlv_1='Student'
		{
			newLeafNode(otherlv_1, grammarAccess.getStudentAccess().getStudentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStudentAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStudentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"homework.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getStudentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='student'
			{
				newLeafNode(otherlv_4, grammarAccess.getStudentAccess().getStudentKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getStudentAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStudentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStudentAccess().getStudentPersonCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getStudentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStudentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getStudentAccess().getStudentPersonCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getStudentAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='teacher'
			{
				newLeafNode(otherlv_10, grammarAccess.getStudentAccess().getTeacherKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStudentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStudentAccess().getTeacherPersonCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getStudentAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
