Manifest-Version: 1.0
Automatic-Module-Name: homework.dsl
Bundle-ManifestVersion: 2
Bundle-Name: homework.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: homework.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: homework.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: homework.parser.antlr.internal,
 homework,
 homework.parser.antlr,
 homework.scoping,
 homework.generator,
 homework.services,
 homework.validation,
 homework.serializer
Import-Package: org.apache.log4j
