Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: homework.metamodel.edit;singleton:=true
Automatic-Module-Name: homework.metamodel.edit
Bundle-Version: 1.0.0.202311050811
Bundle-ClassPath: .
Bundle-Activator: homework.metamodel.homework.provider.HomeworkEditPlugi
 n$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: homework.metamodel.homework.provider
Require-Bundle: org.eclipse.core.runtime,homework.metamodel;visibility:=
 reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

