Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: homework.metamodel;singleton:=true
Automatic-Module-Name: homework.metamodel
Bundle-Version: 1.0.0.202311050811
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: homework.metamodel.homework,homework.metamodel.homework.
 impl,homework.metamodel.homework.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.c
 ore.runtime
Bundle-ActivationPolicy: lazy

